<!DOCTYPE html>
<html>
    <head>
       <title>Demo page</title> 
       <style>
        ul{
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            background-color: aqua;
            border-radius: 10px;
            padding: 0px;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            padding: 10px 12px;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        li a:hover{
            background-color: wheat;
            border-radius: 10px;

        }
        #home{
            background-color: blue;
            border-radius: 10px;
        }
       </style>
    </head>

    <body style="background-color: darkgray;">
        <header>
            <h1 align="center" style="color: blue;"><big>Let's learn Web Development</big></h1>
            <h3>First one is HTML</h3>
            <ul>
                <li id="home"><a href="#home">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Prices">Prices</a></li>
                <li><a href="#Contacts">Contact</a></li>
                <li><a href="#About">About me</a></li>
            </ul>
        </header>
        
        <h5 style="background-color: rgb(175, 175, 175);"><i><ins>About me:</ins></i></h5>

        <a href="https://bio.link/talhahossa1n" target="_blank">
            <img style="border-radius: 17%;" src="image/talha logo.jpeg" alt="My Social Handles" height="100px" width="100px" title="Social Links">   
        </a>
        <br>
        <a style="color: rgb(2, 46, 75);" href="mailto:talhahossain56@gmail.com" title="Contact via email">
            @Mail
        </a>
        <br>
        <p style="background-color: rgb(224, 224, 224);"><b>Play this if you want to just "stare"</b></p>
        <audio controls muted loop preload="none" title="Calm music">
            <source src="audio/Sweethearts.mp3">
            Sorry can't play !
        </audio>
        <br>
        <video controls preload="metadata" poster="image/html 5.jpeg" width="650px">
            <source src="video/Learn HTML.mkv">
        </video>
        <a href="image/boilerplate.png" download="HTML Boilerplate"> Download HTML boilerplate</a>
        <table bgcolor="blue" width="160" height="120" align="center">
            <tr>
                <th> </th>
                <th bgcolor="skyblue">A</th>
                <th bgcolor="skyblue">B</th>
            </tr>
            <tr bgcolor="grey" align="left">
                <th bgcolor="skyblue">1</th>
                <td>A1</td>
                <td>B1</td>
            </tr>
            <tr bgcolor="lightgrey" align="right">
                <th bgcolor="skyblue">2</th>
                <td>A2</td>
                <td>B2</td>
            </tr>
        </table>
        Sign up form: 
        <a href="Form1.2.html" target="_blank">
            
            <button style="border-radius:10px; color: aliceblue; background-color: blue;">Sign up</button>
        </a>
    </body>
</html>
<!--this code (also the linked one) was written in Feb 2024-->